publisher/api.proto

// 定义项目 API 的 proto 文件 可以同时描述 gRPC 和 HTTP API
// protobuf 文件参考:
//  - https://developers.google.com/protocol-buffers/
syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

// package 命名使用 {appid}.{version} 的方式, version 形如 v1, v2 ..
package publisher.service.v1;

// NOTE: 最后请删除这些无用的注释 (゜-゜)つロ

option go_package = "api";
option (gogoproto.goproto_getters_all) = false;

service Publisherserver {
    rpc Ping(.google.protobuf.Empty) returns (.google.protobuf.Empty);
}

message Message {
    int64 PlayerId = 1;
    int32 Ops = 2;
    bytes Data = 3;
}

enum kafkaSubEvent {
     Nothing         = 0;
     Push            = 1;         //推送消息
     Sub             = 2;         //订阅
}

